\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Context}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Illinois Institute of Technology}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}CS597: Research project}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C)}Team}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Motivations}{8}{section.3}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Methodology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Main objectives}{9}{subsection.4.1}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}Organization}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Spring semester}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Summer semester}{9}{subsubsection.4.2.2}\protected@file@percent }
\citation{dappradar}
\citation{uniswap}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Development}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Decentralized Applications}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Top 100 DApps}{10}{subsubsection.5.1.1}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Other DApps}{10}{subsubsection.5.1.2}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GitHub results for dapp search}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:github-res}{{1}{10}{GitHub results for dapp search}{figure.1}{}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}Analysis of programming languages used}{11}{subsection.5.2}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different programming languages used by top 100 \Glspl {dapp}}}{11}{table.1}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{tab:program-lang}{{1}{11}{Different programming languages used by top 100 \Glspl {dapp}}{table.1}{}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C)}Blockchain}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}What is a blockchain?}{11}{subsubsection.5.3.1}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Wallet on a blockchain}{11}{subsubsection.5.3.2}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{metamaskdoc}
\citation{metamaskplayground}
\@gls@reference{main}{ethereum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metamask extension}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:meta-extension}{{2}{12}{Metamask extension}{figure.2}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D)}API used in DApps}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}MetaMask API}{12}{subsubsection.5.4.1}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{ethersdoc}
\citation{metamaskdoc}
\citation{web3doc}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamask API analysis}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:meta-api-gsheet}{{3}{13}{Metamask API analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Ethers.js and Web3.js API}{13}{subsubsection.5.4.2}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{eipdef}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E)}EIP}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}General concept}{14}{subsubsection.5.5.1}\protected@file@percent }
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{eip721}
\citation{eip20}
\citation{eip712}
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}EIP721}{15}{subsubsection.5.5.2}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{eip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}EIP712}{15}{subsubsection.5.5.3}\protected@file@percent }
\@gls@reference{main}{replayattack}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{nft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{nft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F)}Signing methods in MetaMask}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Importance of signing methods}{17}{subsubsection.5.6.1}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}eth\_sign}{17}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces eth\_sign pop-up message}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:eth-sign-message}{{4}{17}{eth\_sign pop-up message}{figure.4}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces eth\_sign warning message when trying to enable this \Gls {api}}}{18}{figure.5}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{fig:eth-sign-warning}{{5}{18}{eth\_sign warning message when trying to enable this \Gls {api}}{figure.5}{}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}personal\_sign}{19}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces personal\_sign pop-up message}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:personal-sign-message}{{6}{19}{personal\_sign pop-up message}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}eth\_signTypedData}{20}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces eth\_signTypedDataV4 pop-up message}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:signtypeddata-sign-message}{{7}{20}{eth\_signTypedDataV4 pop-up message}{figure.7}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{replayattack}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G)}Operation of eth\_signTypedData}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Method arguments defined in EIP712}{21}{subsubsection.5.7.1}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Creation of a test Dapp}{21}{subsubsection.5.7.2}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DApp created to test eth\_signTypedData}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:test-dapp}{{8}{22}{DApp created to test eth\_signTypedData}{figure.8}{}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Mandatory fields}{22}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of message sent using eth\_signTypedData}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:payload-signtypeddata}{{9}{23}{Example of message sent using eth\_signTypedData}{figure.9}{}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{githubapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {H)}Analysis of signing methods in DApps}{24}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Finding every usage of signing methods}{24}{subsubsection.5.8.1}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spreadsheet which stores the results of signing methods usage in DApps}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:dapp-sign-result}{{10}{24}{Spreadsheet which stores the results of signing methods usage in DApps}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Collecting more DApps}{24}{subsubsection.5.8.2}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bash script to collect GitHub repositories from a query}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:githubsearchrepo}{{11}{25}{Bash script to collect GitHub repositories from a query}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Usage of signing methods}{25}{subsubsection.5.8.3}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of usage of signing methods in \Glspl {dapp}}}{25}{table.2}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{tab:res-signing-analysis}{{2}{25}{Analysis of usage of signing methods in \Glspl {dapp}}{table.2}{}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repartition of signing methods on top 100 \Glspl {dapp}}}{26}{figure.12}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{fig:repartition-top100}{{12}{26}{Repartition of signing methods on top 100 \Glspl {dapp}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Repartition of signing methods on 2,490 \Glspl {dapp}}}{26}{figure.13}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{fig:repartition-all}{{13}{26}{Repartition of signing methods on 2,490 \Glspl {dapp}}{figure.13}{}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I)}Smart contracts implementation}{27}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Smart contracts role}{27}{subsubsection.5.9.1}\protected@file@percent }
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}ecrecover}{27}{subsubsection.5.9.2}\protected@file@percent }
\@gls@reference{main}{ecrecover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{ecrecover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Nonce and deadline}{27}{subsubsection.5.9.3}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{replayattack}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{ethereum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{replayattack}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J)}Classification of DApps}{28}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Purpose of classification}{28}{subsubsection.5.10.1}\protected@file@percent }
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Personal Sign}{28}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ecrecover function personal sign implementation}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:ecrecover_personal}{{14}{28}{Ecrecover function personal sign implementation}{figure.14}{}}
\citation{openzeppelin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Uniswap}{29}{subsubsection.5.10.3}\protected@file@percent }
\@gls@reference{main}{replayattack}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ecrecover function Uniswap implementation}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:ecrecover_uniswap}{{15}{29}{Ecrecover function Uniswap implementation}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}OpenZeppelin}{29}{subsubsection.5.10.4}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ecrecover function OpenZeppelin implementation}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:ecrecover_openzep}{{16}{29}{Ecrecover function OpenZeppelin implementation}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Compound}{30}{subsubsection.5.10.5}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ecrecover function Compound implementation}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:ecrecover_compound}{{17}{30}{Ecrecover function Compound implementation}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Different}{30}{subsubsection.5.10.6}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{ecrecover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ecrecover function different implementation}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:ecrecover_different}{{18}{30}{Ecrecover function different implementation}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Repartition of DApps into this classification}{31}{subsubsection.5.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of differences between \gls {smartcontract} categories}}{31}{table.3}\protected@file@percent }
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{tab:comparison-categories}{{3}{31}{Summary of differences between \gls {smartcontract} categories}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Repartition of ecrecover function categories}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:repartition-ecrecover}{{19}{31}{Repartition of ecrecover function categories}{figure.19}{}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{ecodiag}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Environmental and social impact}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Personal impact}{32}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Environmental cost of equipment used during the project}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:consumption}{{20}{32}{Environmental cost of equipment used during the project}{figure.20}{}}
\citation{iec}
\citation{eia}
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}Global impact}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Environmental impact}{33}{subsubsection.6.2.1}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Societal impact}{34}{subsubsection.6.2.2}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C)}Illinois Institute of Technology policy}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Sustainability Integration in Curriculum}{35}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Energy-efficient practices}{35}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Conclusion}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Project conclusion}{37}{subsection.7.1}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}Future work}{37}{subsection.7.2}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\bibstyle{plainurl}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {C)}Personal conclusion}{38}{subsection.7.3}\protected@file@percent }
\@gls@reference{acronym}{dapp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Bash script to find signing methods}{39}{appendix.1.A}\protected@file@percent }
\newlabel{sec:find-signing-methods-script}{{A}{39}{Bash script to find signing methods}{appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../resources/appendix/finderGithub.sh}{39}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Bash script that automate the analysis of signing methods}{42}{appendix.1.B}\protected@file@percent }
\newlabel{sec:combine-all-scripts}{{B}{42}{Bash script that automate the analysis of signing methods}{appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../resources/appendix/findInGithubSearch.sh}{42}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{44}
